<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coffee</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans:400,700 -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="logo">
					<div class="logo_item">
						<a href="#"><img src="img/Logo.png" alt=""></a>
					</div>
					<p>+8063 266 67 97</p>
				</div>
			</div>
		</div>
		<div class="main_1">
			<div class="container">
				<div class="main_1_item">
					<div class="main_1__">
						<p class="p_df"><img src="img/office.png" alt=""></p>
						<p class="osb18">Для Офиса</p>
					</div>
					<div class="main_1__">
						<p class="p_df"><img src="img/rest.png" alt=""></p>
						<p class="osb18">Для ресторана/кафе</p>
					</div>
					<div class="main_1__">
						<p class="p_df"><img src="img/shop.png" alt=""></p>
						<p class="osb18">Для магазина/иного</p>
					</div>
				</div>
				<h4>Цены от 120 грн</h4>
				<h5>на свежеобжаренный кофе <span>от производителя</span></h5>
				<p class="p_df">
					<a href="#" class="p_df btn">
						<span>Оставить заявку</span>
					</a>
				</p>
			</div>
		</div>
		<div class="main_2">
			<div class="container">
				<div class="main_2_item">
					<div class="main_2__">
						<p class="p_df"><img src="img/skidka.png" alt=""></p>
						<p class="osb18">Скидки для бизнеса до 30%</p>
					</div>
					<div class="main_2__">
						<p class="p_df"><img src="img/key.png" alt=""></p>
						<p class="osb18">Бесплатный Сервис под ключ</p>
					</div>
					<div class="main_2__">
						<p class="p_df"><img src="img/study.png" alt=""></p>
						<p class="osb18">Бесплатное Обучение Бариста</p>
					</div>
				</div>
				<div class="main_2_item__">
					<div class="item_2 p_df">
						<div class="item_2_left p_df">
							<img src="img/grains.png" alt="">
						</div>
						<div class="item_2_right p_df">
							<div class="link_2_right">
								<p class="osb14">Только свежеобжаренный кофе</p>
								<h4>Жарим кофе 7 дней в неделю</h4>
							</div>
						</div>
					</div>
					<div class="item_2 p_df">
						<div class="item_2_left p_df">
							<img src="img/auto.png" alt="">
						</div>
						<div class="item_2_right p_df">
							<div class="link_2_right">
								<p class="osb14">Бесплатная доставки</p>
								<h4>Харьков, Киев, Днепр, Одесса</h4>
							</div>
						</div>
					</div>
					<div class="item_2 p_df">
						<div class="item_2_left p_df">
							<img src="img/hour.png" alt="">
						</div>
						<div class="item_2_right p_df">
							<div class="link_2_right">
								<p class="osb14">На связи 24/7</p>
								<h4>Менеджеры всегда рады вас слышать</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_10">
			<div class="container">
				<p class="title">
					<span  class="title__item">Privat
						<span  class="title--red">label</span>
					</span>
				</p>
				<div class="content">
					<div class="content-col">
						<div class="content__item">
							<p class="osb18  content__title">
								<img src="img/grains.png" alt="" class="content__img">
								<span>Закупка кофейного зерна</span>				
							</p>
							<h4 class="content__text">
								Мы закупим для Вас наилучшее кофейное зерно по самым оптимальным ценам. Мы не пытаемся зарабатывать на зеленом кофе, поэтому предложим Вам лучшие цены от наших надежных поставщиков как “для себя”.
							</h4>
						</div>
						<div class="content__item">
							<p class="osb18  content__title">
								<img src="img/grains.png" alt="" class="content__img">
								<span>Обжарка</span>				
							</p>
							<h4 class="content__text">
								Наши обжарщики приложат все свои умения и опыт для получения продукта соответствующего всем Вашим требованиям. Мы поможем Вам создать уникальный кофейный купаж максимально отвечающий Вашим целям.
							</h4>
						</div>
					</div>
					<div class="content-col">
						<div class="content__coffe">
								<img src="img/frieng.png" alt="">
						</div>
						
					</div>	
					<div class="content-col">
						<div class="content__item">
							<p class="osb18  content__title">
								<img src="img/auto.png" alt="" class="content__img">
								<span>Упаковка и доставка</span>				
							</p>
							<h4 class="content__text  bottom-line">
								Мы можем предложить разнообразную упаковку под Ваши требования, а также доставить готовую продукцию в любую точку Украины
							</h4>
							<h4 class="content__consult">
								С удовольствием проконсультируем вас в любом вопросе. <br>
								<a href="#" class="p_df btn">
									<span>Оставить заявку</span>
								</a>
							</h4>
						</div>
					</div>	
				</div>
				<div class="content  content--f">
					<img src="img/big-grain.png" alt="">
					<p class="content__title2">
						100% Гарантия качества <br>
						<span>
							Менеджеры всегда рады вас слышать
						</span>
					</p>
				</div>
				<p class="title">
					<span  class="title__item">Схема
						<span  class="title--red">работы</span>
					</span>
				</p>
				<div class="content  scheme">
					<div class="scheme__item">
						<img src="img/tel.png" alt="">
						<h4>Заявка или звонок</h4>

					</div>
					<div class="scheme__item">
						<img src="img/set.png" alt="">
						<h4>Бесплатный дигустационный набор</h4>

					</div>
					<div class="scheme__item">
						<img src="img/grains.png" alt="">
						<h4>Подбор подходящего продукта</h4>

					</div>
					<div class="scheme__item">
						<img src="img/auto.png" alt=""  class="ptop-10">
						<h4>Получение товара</h4>

					</div>
				</div>
			</div>
		</div>
		<div class="main_11">
			<div class="container">
				<form action="">
					<p class="form__title">
						Отправить заявку
					</p>
					<input type="text" placeholder="Город">
					<input type="text" placeholder="Телефон/E-mail">
					<button class="p_df btn">Оставить заявку</button>
				</form>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>